# AppDetection

./: README.md  settings.gradle
OpenCV21/: build.gradle
OpenCV21/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle
app/src/androidTest/java/com/example/suckopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suckopencv/: CameraActivity1243.java  MainActivity.java  objectDetectorClass.java
app/src/main/res/layout/: activity_camera1243.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suckopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
